<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="searchCompanionViewModel"
            type="ru.alox1d.yutya.presentation.ar.SearchCompanionViewModel" />
        <variable
            name="loginViewModel"
            type="ru.alox1d.yutya.presentation.loginform.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/search"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:onClick="@{() -> searchCompanionViewModel.searchCompanion()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/round_button"
            android:text="@string/search_companion"
            android:drawableBottom="@mipmap/ic_launcher"
            android:drawableTint="#FFFFFF"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/setup_masks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_settings_suggest_24"
            android:drawableTint="#FFFFFF"
            android:onClick="@{() -> searchCompanionViewModel.setupMasks()}"
            android:text="@string/setup_masks"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/search"
            app:layout_constraintStart_toStartOf="@+id/search"
            app:layout_constraintTop_toBottomOf="@id/search" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
